{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 **********Unit Testing*********\
***********TestCaseDemoTests**********\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 LoginValidationUnitTests.swift \
For Validation test cases\
\

\f2 \cf4 LoginApiResourceUnitTests.swift\
For API test cases\
\
\
\cf5 \cb6 LoginHandlerIntegrationTest.swift\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf7 \cb3 For Handling of API test cases\
\
\
\
For Unit testing required module\
\
StringExtensions\
LoginRequest\
LoginResponse\
LoginData\
LoginHandler\
LoginApiResource\
LoginValidation\
ValidationResponse\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
}